name: Java CI

on: [push]

jobs:
  validate-gradle-wrapper:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3      
      - name: Validate Gradle Wrapper
        uses: gradle/wrapper-validation-action@v1
  build:
    runs-on: ubuntu-latest
    needs: validate-gradle-wrapper
    steps:
      - uses: actions/checkout@v3
      - name: Set up JDK
        uses: actions/setup-java@v3
        with:
          java-version: 11
          distribution: adopt
      - name: Setup Gradle
        uses: gradle/gradle-build-action@v2
      - name: Build Distribution for Launcher
        run: ./gradlew extractConfig extractNatives distForLauncher testDist
      - name: Unit Tests
        run: ./gradlew -PacceptGradleBuildScanTermsOfService=yes unitTest --scan
      - name: API Documentation
        run: ./gradlew javadoc
      - name: Publish
        run: echo "TODO"
  integration-test:
    runs-on: ubuntu-latest
    needs: validate-gradle-wrapper
    steps:
      - uses: actions/checkout@v3
      - name: Set up JDK
        uses: actions/setup-java@v3
        with:
          java-version: 11
          distribution: adopt
      - name: Setup Gradle
        uses: gradle/gradle-build-action@v2      
      - name: Integration Tests
        run: ./gradlew -PacceptGradleBuildScanTermsOfService=yes integrationTest --scan
  code-analysis:
    runs-on: ubuntu-latest
    needs: validate-gradle-wrapper
    steps:
      - uses: actions/checkout@v3
      - name: Set up JDK
        uses: actions/setup-java@v3
        with:
          java-version: 11
          distribution: adopt
      - name: Setup Gradle
        uses: gradle/gradle-build-action@v2      
      - name: Static Code Analysis
        run: ./gradlew check -x test
